<!DOCTYPE html>
<html>

<head>
    <title>Pocetna</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" ></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js" ></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.js" ></script>

    <script src="staticno/Pocetna/pocetna.js" ></script>
    <script src="staticno/Okviri/bocnaNavigacija.js" ></script>

    <script src="https://unpkg.com/rxjs@7.8.1/dist/bundles/rxjs.umd.min.js" ></script>

    <link rel="stylesheet" href="staticno/main.css">
    <link rel="stylesheet" href="staticno/Okviri/bocnaNavigacija.css">

    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .image-container {
            position: relative;
            width: 250px;
            height: 250px;
            overflow: hidden;
            opacity: 0.8;
            border: 2px solid #9e9e9e;
            border-radius: 10px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
            border-radius: 10px;
        }

        .image-container .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .image-container:hover {
            cursor: pointer;
        }

        .image-container:hover img {
            transform: scale(1.1);
        }

        .image-container:hover .title {
            opacity: 1;
        }

        .image-title {
            text-align: center;
            margin-top: 10px;
            font-family: cursive;
            font-size: 20px;
        }

        .tekst {
            text-decoration: none;
            color: inherit;
        }
    </style>

</head>

<body>
    <div class="glavni-prozor">
        {{Bocna navigacija}}

        <div class="glavni-okvir">
            {{Zaglavlje}}

            <div class="container">
                <a class="tekst">
                    <div class="image-container" id="otvori-foi">
                        <img src="/staticno/Slike/foi.jpg" alt="Image 1">
                        <div class="title">FOI</div>
                    </div>
                    <div class="image-title">Vrijeme na FOI-ju</div>
                </a>
                <a class="tekst">
                    <div class="image-container" id="otvori-svijet" >
                        <img src="/staticno/Slike/hrvatska.jpg" alt="Image 2">
                        <div class="title">Svijet</div>
                    </div>
                    <div class="image-title">Vrijeme u svijetu</div>
                </a>
            </div>
            {{Podnozje}}
        </div>
    </div>
</body>

</html>