<!DOCTYPE html>
<html>

<head>
    <title>Profil</title>
    <style>
        .profile-container {
            max-width: 600px;
            margin: 175px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .profile-header {
            background-color: #007bff;
            padding: 30px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            color: #fff;
        }

        .profile-header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .profile-header p {
            font-size: 18px;
        }

        .profile-details {
            padding: 20px;
        }

        .profile-details h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #007bff;
        }

        .profile-details p {
            font-size: 16px;
            line-height: 1.6;
        }

        .profile-footer {
            background-color: #007bff;
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            color: #fff;
        }

        .profile-footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.js"></script>

    <script src="staticno/Profil/profil.js"></script>
    <script src="staticno/Okviri/bocnaNavigacija.js"></script>

    <script src="https://unpkg.com/rxjs@7.8.1/dist/bundles/rxjs.umd.min.js"></script>

    <link rel="stylesheet" href="staticno/main.css">
    <link rel="stylesheet" href="staticno/Okviri/bocnaNavigacija.css">
</head>

<body>
    <div class="glavni-prozor">
        {{Bocna navigacija}}

        <div class="glavni-okvir">
            {{Zaglavlje}}
            <div class="pozicija">
                <div class="profile-container">
                    <div class="profile-header">
                        <h1>Korisnički profil</h1>
                        <p>Dobro došli na Vaš profil!</p>
                    </div>
                    <div class="profile-details">
                        <h2>Vaši osobni podaci:</h2>
                        <p id="korisnik-ime">Ime: </p>
                        <p id="korisnik-prezime">Prezime: </p>
                        <p id="korisnik-korime">Korisničko ime: </p>
                        <p id="korisnik-email">Email: </p>
                        <p id="korisnik-adresa">Adresa: </p>
                    </div>
                    <div class="profile-footer">

                        <button id="azuriraj-profil" data-bs-toggle="modal" data-toggle="modal" type="button"
                            type="button" class="btn btn-primary" data-bs-target="#azurirajprofilModal"
                            style="width: 100%;">Ažuriraj</button>
                    </div>

                    <div class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" id="azurirajprofilModal"
                        tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Ažuriraj profil</h5>
                                </div>
                                <div class="modal-body">
                                    <form style="margin-top: 10px;">
                                        <label for="korisnik-ime-azuriraj">Ime</label>
                                        <input id="korisnik-ime-azuriraj" type="text" class="form-control"
                                            style="margin-bottom: 10px;">
                                        <div class="invalid-feedback" id="ime-greska" hidden></div>

                                        <label for="korisnik-prezime-azuriraj">Prezime</label>
                                        <input id="korisnik-prezime-azuriraj" type="text" class="form-control"
                                            style="margin-bottom: 10px;">
                                        <div class="invalid-feedback" id="prezime-greska" hidden></div>

                                        <label for="korisnik-adresa-azuriraj">Adresa</label>
                                        <input id="korisnik-adresa-azuriraj" type="text" class="form-control"
                                            style="margin-bottom: 10px;">
                                        <div class="invalid-feedback" id="adresa-greska" hidden></div>

                                        <label for="korisnik-lozinka-azuriraj">Lozinka</label>
                                        <input id="korisnik-lozinka-azuriraj" type="password" class="form-control"
                                            style="margin-bottom: 10px;" placeholder="Unesite novu lozinku">
                                        <div class="invalid-feedback" id="lozinka-greska" hidden></div>
                                    </form>
                                    <div id="spinner-azuriranje-profil" class="spinner-border" role="status"
                                        style="margin-left: auto;margin-right: auto;display: flex;" hidden>
                                    </div>
                                    <p id="obavijest-azuriranje-profil" hidden></p>
                                </div>
                                <div class="modal-footer">
                                    <button id="odustani-gumb-azuriranje-profil" type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Odustani</button>
                                    <button id="azuriraj-profil-gumb" type="button"
                                        class="btn btn-primary">Ažuriraj</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {{Podnozje}}
        </div>
</body>

</html>