<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokacije</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container-custom {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .user-list {
            list-style: none;
            padding: 0;
        }

        .user-item {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            font-weight: bold;
        }

        .user-actions {
            display: flex;
            gap: 10px;
        }

        .pagination-custom {
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.js"></script>

    <script src="staticno/Lokacije/lokacije.js"></script>
    <script src="staticno/Okviri/bocnaNavigacija.js"></script>

    <script src="https://unpkg.com/rxjs@7.8.1/dist/bundles/rxjs.umd.min.js"></script>

    <link rel="stylesheet" href="staticno/main.css">
    <link rel="stylesheet" href="staticno/Okviri/bocnaNavigacija.css">
</head>

<body>

    <div class="glavni-prozor">
        {{Bocna navigacija}}

        <div class="glavni-okvir">
            {{Zaglavlje}}

            <div class="container-custom">
                <h1>Administratorska nadzorna ploča - popis lokacija</h1>

                <form style="display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 50px;">
                    <div class="form-row">
                        <div class="col-md-4 mb-3" style="width: 600px;display: flex;flex-direction: column;gap: 20px;">
                            <label for="pretrazi-lokaciju">Dodajte lokaciju</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="pretrazi-lokaciju"
                                    placeholder="Naziv lokacije,ISO 3166 identifikator države"
                                    aria-describedby="inputGroupPrepend3" required>
                                <div class="invalid-feedback" id="pretraga-greska" hidden>
                                </div>
                            </div>
                            <button class="btn btn-primary" type="button" id="pretrazi-gumb"
                                style="width: 150px;">Dodaj</button>
                        </div>
                    </div>
                </form>
                <div class="pagination-custom">
                    <button class="btn btn-primary" id="prevBtn">Prethodno</button>
                    <span id="pageInfo"></span>
                    <button class="btn btn-primary" id="nextBtn">Sljedeće</button>
                </div>
                <div id="parent-okvir">

                </div>

            </div>
            {{Podnozje}}
        </div>
    </div>

</body>

</html>