<!DOCTYPE html>
<html>

<head>
    <title>Dokumentacija</title>
    <style>
        .obrub {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-custom {
            max-width: 1000px;
            padding: 40px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .api-details {
            margin-bottom: 20px;
        }

        .api-key {
            font-weight: bold;
        }

        .usage-instructions {
            margin-top: 20px;
        }

        pre {
            background-color: #f7f7f7;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <script src="https://unpkg.com/rxjs@7.8.1/dist/bundles/rxjs.umd.min.js"></script>
    <link rel="stylesheet" href="staticno/main.css">
    <link rel="stylesheet" href="staticno/Okviri/bocnaNavigacija.css">
    <script src="staticno/Dokumentacija/docs.js"></script>
    <script src="staticno/Okviri/bocnaNavigacija.js"></script>

</head>

<body>
    <div class="glavni-prozor">
        {{Bocna navigacija}}

        <div class="glavni-okvir">
            {{Zaglavlje}}
            <div class="obrub">
                <div class="container-custom">
                    <div class="api-details">
                        <p>Vaš API ključ je:</p>
                        <pre class="api-key" id="korisnik-kljuc"></pre>
                        <p>Čuvajte ovaj API ključ na sigurnom i nemojte ga dijeliti s drugima.</p>
                    </div>
                    <div class="usage-instructions">
                        <h2>Kako koristiti API ključ</h2>
                        <p>Za slanje API zahtjeva uključite svoj API ključ u parametre upita, ovisno o zahtjevima
                            API-ja.
                        </p>
                        <p>Evo primjera korištenja API ključa u Curl zahtjevu:</p>
                        <pre>
                            curl -X POST \
                            -H "Content-Type: application/json" \
                            -d '{
                                {{podaci}}
                            }' \
                            "http://localhost:3000/api/foiPodaci/dodajPodatak?apiKljuc=YOUR_API_KEY_HERE"
                    </pre>
                        <p>Zamijenite <code>YOUR_API_KEY_HERE</code> svojim stvarnim API ključem u zahtjevu.</p>
                    </div>
                </div>
            </div>
            {{Podnozje}}
        </div>
    </div>
</body>

</html>